
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract AgeCheck {
    uint public minimumAge = 18;

    function checkAge(uint256 _age) public view {
    
    if (_age <= 0) {
      revert("Age must be positive and not equal to ZERO (0)");
    }

    require(_age >= minimumAge, "You must be at least 18 years old");

    // Conditions 
    if (_age >= minimumAge && _age < 25) {
      revert("You are young");
    } else if (_age >= 25) {
      revert("Welcome, adult!");
    }
      else {
        assert(_age > 0); }
  }
}
